# Libreria.NET-CORE

PROYECTOFINAL123/LibraryManagementSystem/Library.Services/: AdminDashboardService.cs  ApplicationUserService.cs  AuthorService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs  CountryService.cs  EventRegistrationService.cs  FieldOfStudyService.cs  GenreService.cs  HomeContentService.cs  IAdminDashboardService.cs  IApplicationUserService.cs  IAuthorService.cs  IBookService.cs  IBorrowingService.cs  ICategoryService.cs  ICountryService.cs  IEventRegistrationService.cs  IFieldOfStudyService.cs  IGenreService.cs  IHomeContentService.cs  IItemCopyService.cs  IJournalService.cs  ILanguageService.cs  ILibraryEventService.cs  ILibraryInfoService.cs  IMemberService.cs  INewspaperService.cs  INotificationService.cs  IPeriodicalService.cs  IPublisherService.cs  IReportService.cs  IUserCodeService.cs  ItemCopyService.cs  JournalService.cs  LanguageService.cs  Library.Services.csproj  LibraryEventService.cs  LibraryInfoService.cs  (+6 more)
PROYECTOFINAL123/LibraryManagementSystem/Library.Services/Results/: InsertBookResult.cs
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json  libman.json
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/Areas/Admin/Controllers/: AuthorController.cs  (+19 more)
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/Controllers/: AboutController.cs  HomeController.cs  MembershipController.cs
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/Factories/: ApplicationUserClaimsPrincipalFactory.cs
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/Properties/: launchSettings.json
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/Views/: _ViewImports.cshtml
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/Views/About/: Index.cshtml  _AboutAimsObjectives.cshtml  _AboutBackground.cshtml  _AboutOurServices.cshtml  _AboutVisionMission.cshtml  _AboutWhoWeAre.cshtml
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/Views/Home/: Index.cshtml  Privacy.cshtml
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/Views/Membership/: Details.cshtml
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/Views/Shared/: Error.cshtml  _DeleteModal.cshtml  _InfoModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessModel.cshtml
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/wwwroot/css/: site-footer.css  site.css
PROYECTOFINAL123/LibraryManagementSystem/LibraryManagementSystem/wwwroot/js/: link-loader.js
(+182 files in other folders)
